# CEPDI.TECHTEST

./: CEPDI.TECHTEST.API.sln  README.md
CEPDI.TECHTEST.API/: CEPDI.TECHTEST.API.http  CEPDI.TECHTEST.Api.csproj  MapeoXML.cs  Program.cs  appsettings.json
CEPDI.TECHTEST.API/Controllers/: LectorController.cs  medicamentosController.cs  usuariosController.cs
CEPDI.TECHTEST.API/DATA/: ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
CEPDI.TECHTEST.API/Properties/: launchSettings.json
CEPDI.TECHTEST.MODELS/: CEPDI.TECHTEST.Entities.csproj  Cfdi.cs  formasfarmaceuticas.cs  medicamentos.cs  usuarios.cs
CEPDI.TECHTEST.MODELS/Properties/: AssemblyInfo.cs
CEPDI.TECHTEST.Web/: CEPDI.TECHTEST.Web.csproj  Program.cs
CEPDI.TECHTEST.Web/ArchivoPrueba/: XML Reto.xml
CEPDI.TECHTEST.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LecturaXML.cshtml  LecturaXML.cshtml.cs  Medicamentos.cshtml  Medicamentos.cshtml.cs  _ViewImports.cshtml
CEPDI.TECHTEST.Web/Pages/Shared/: _Layout.cshtml
CEPDI.TECHTEST.Web/Properties/: launchSettings.json
CEPDI.TECHTEST.Web/wwwroot/Scripts/: LectorXML.js  Medicamentos.js  Usuarios.js
